<!-- Example row of columns -->
<div class="row">
  <div class="col-md-2 doofimg">
    <!-- insert img here  -->
    <img src="http://img06.deviantart.net/df7a/i/2011/155/f/3/dr__doofenshmirtz_by_smoodoos-d3i09lb.png">
  </div>
  <div class="col-lg-12">
    <h2>About</h2>
    <p>Dr. Hienz Doofenschmirtz, an accomplished scientisit in several fields of study, founded Doofenschmirtz Evil Incorporated when he was but 40 years old. Now 47, Dr. Doofenschmirtz is the CEO and Lead Inventor of various Research and Development projects
      for Doofenschmirtz Inc. You can find a list of his more recent accomplishments on the inventions page. </p>
  </div>
</div>