<!DOCTYPE html>
<html lang="en" ng-app="computer">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computer Solutions</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <div class="container">

     <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">Doofenschmirtz Evil Incorporated</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="#/main">Home</a></li>
            <li><a href="#/inventions">Inventions</a></li>
            <li><a href="#/careers">Careers</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>
      </div>

    <div ng-controller="MainCtrl">
      <div ng-view></div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; 2015 Company, Inc.</p>
    </footer>

  </div>
  <!-- /container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="script.js"></script>


</body>

</html>