<!-- Jumbotron -->
<div class="jumbotron">
  <div class="row">
    <div class="col-md-4">
      <img src="http://vignette1.wikia.nocookie.net/phineasandferb/images/7/7a/Doofenshmirtz_Evil_Inc._building.jpg/revision/latest?cb=20090917225901">

    </div>
    <div class="col-mb-8">
      <h1>Doofenshmirtz Evil Inc.</h1>
      <p class="lead">Taking over the Tri-State area one -inator at a time.</p>
    </div>
  </div>
</div>

<!-- Example row of columns -->
<div class="row">
  <div ng-repeat="service in services">
    <div class="col-lg-4">
      <h2>{{service.name}}</h2>
      <p>{{service.description}}</p>
    </div>
  </div>
</div>